                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.463E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.478E-02
                           field solver           0.116E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.914E+01
           electric current diagnostics           0.355E-02
                         current smooth           0.406E+00
                update current boundary           0.503E-02
                        advance deposit           0.326E+02
                         reduce current           0.000E+00
               update particle boundary           0.395E+00
                      cathode injection           0.370E-03
                      neutral injection           0.354E-03
                   particle diagnostics           0.294E+01
                  particle sort (total)           0.487E+00
                particle sort, gen. idx           0.151E+00
     particle sort, rearrange particles           0.332E+00
